{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "preLaunchTask": "make debug",
      "env": {
        "TERM": "xterm-256color"
      }
    }
  ]
}
